---
- name: Install Git
  hosts: all
  become: true

  vars:
    - git_packages: git
    - git_install_from_source: true
    - git_install_path: "/usr"
    - git_version: "2.21.0"
    - git_install_from_source_force_update: true

  roles:
    - role: geerlingguy.git
